//the sum of all distinct elements from the set

ALGORITHM sum_distinct
VAR
    set1, set2 : ARRAY_OF INTEGER;
    i, j : INTEGER;
    sum: INTEGER := 0 ;
BEGIN
    Read(set1);
    Read(set2);
    FOR i FROM 0 TO set1.length-1 DO
        FOR j FROM 0 TO set2.length-2   DO
            IF (set1[i]<>set2[j]) THEN
            result := true;
            ELSE
            result := false;
            END_IF
        END_FOR
        IF (result == true) THEN
            sum =sum + set1[i];
        END_IF
    END_FOR

    FOR j FROM 0 TO set2.length-1 DO
        FOR i FROM 0 TO set1.length-2   DO
            IF (set1[i]<>set2[j]) THEN
            result := true;
            ELSE
            result := false;
            END_IF
        END_FOR
        IF (result == true) THEN
            sum =sum + set2[j];
        END_IF
    END_FOR
    Write(sum);
END

//the sum of overlapping elements in two sets
ALGORITHM sum_overlapping
VAR
    set1, set2 : ARRAY_OF INTEGER;
    i, j : INTEGER;
    sum: INTEGER := 0 ;
BEGIN
    Read(set1);
    Read(set2);
    FOR i FROM 0 TO set1.length-1 DO
        FOR j FROM 0 TO set2.length-2   DO
            IF (set1[i] == set2[j]) THEN
            result := true;
            ELSE
            result := false;
            END_IF
        END_FOR
        IF (result == true) THEN
            sum =sum + set1[i];
        END_IF
    END_FOR
    Write(sum);
END